<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Điểm tổng kết năm học"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginBottom="50dp"></TextView>
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:layout_marginBottom="20dp">
        <EditText
            android:layout_marginRight="10dp"
            android:id="@+id/et_ScoreToan"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:hint="Toán"
            android:gravity="center"
            android:background="@drawable/inputscore"/>
        <EditText
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:background="@drawable/inputscore"
            android:id="@+id/et_ScoreVan"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:hint="Văn"/>
        <EditText
            android:gravity="center"
            android:layout_marginRight="10dp"
            android:background="@drawable/inputscore"
            android:id="@+id/et_ScoreAnh"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:hint="Anh"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:gravity="center"
        android:layout_marginBottom="20dp">
        <EditText
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:background="@drawable/inputscore"
            android:id="@+id/et_ScoreLichSu"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:hint="Lịch sử"/>
        <EditText
            android:gravity="center"
            android:layout_marginRight="10dp"
            android:background="@drawable/inputscore"
            android:id="@+id/et_ScoreGDCD"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:hint="GDCD"/>
        <EditText
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:background="@drawable/inputscore"
            android:id="@+id/et_ScoreHoaHoc"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:hint="Hóa học"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="20dp">
        <EditText
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:background="@drawable/inputscore"
            android:id="@+id/et_ScoreVatLy"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:hint="Vật lý"/>
        <EditText
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:background="@drawable/inputscore"
            android:id="@+id/et_ScoreDiaLy"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:hint="Địa lý"/>
        <EditText
            android:gravity="center"
            android:background="@drawable/inputscore"
            android:id="@+id/et_ScoreSinhHoc"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:hint="Sinh học"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="40dp">
        <EditText
            android:layout_marginRight="10dp"
            android:id="@+id/et_HanhKiem"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="hạnh kiểm:"
            android:background="@drawable/inputpro"/>
        <EditText
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:id="@+id/et_ScoreDTB"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:hint="DTB"
            android:background="@drawable/inputpro"/>
        <EditText
            android:gravity="center"
            android:id="@+id/et_ScoreHocLuc"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:hint="Học lực:"
            android:background="@drawable/inputpro"/>
    </LinearLayout>
    <Button
        android:layout_gravity="center"
        android:id="@+id/btn_AddStudent1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lưu" />
</LinearLayout>