<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/baseline_arrow_back_24"></ImageButton>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:background="@drawable/man"
            android:layout_marginBottom="30dp"/>
        <TextView
            android:layout_marginBottom="20dp"
            android:text="Cập nhật Email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:gravity="center"
            android:id="@+id/edt_Email"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@drawable/input"
            android:hint="Email@gmail.com"
            android:layout_marginBottom="20dp"
            android:drawableRight="@drawable/baseline_email_24"
            android:paddingEnd="15dp"></EditText>

        <Button
            android:layout_marginTop="20dp"
            android:id="@+id/btn_UpdateEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cập nhật Email"></Button>
        <Button
            android:layout_marginTop="20dp"
            android:id="@+id/btn_UpdatePassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cập nhật mật khẩu"></Button>
    </LinearLayout>
</LinearLayout>
