<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundgreen"
    android:orientation="vertical">

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ứng dụng"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:transitionName="splash_text"></TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quản lý học sinh"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:textStyle="bold"
        android:transitionName="splash_text"></TextView>
    <TextView
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Giáo viên"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:textStyle="bold"
        android:padding="7dp"
        android:transitionName="splash_text"
        android:background="@drawable/rounded_border"></TextView>

    <ImageView
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:scaleX="1"
        android:scaleY="1"
        android:src="@drawable/students_icon"
        android:transitionName="splash_image" />

    <EditText
        android:id="@+id/edt_UserNameLg"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@drawable/input"
        android:drawableRight="@drawable/baseline_email_24"
        android:hint="Tên đăng nhập"
        android:imeOptions="actionNext"
        android:inputType="text"
        android:paddingLeft="20dp"
        android:paddingEnd="15dp"/>

    <EditText
        android:paddingEnd="15dp"
        android:drawableRight="@drawable/baseline_remove_red_eye_24"
        android:id="@+id/edt_PasswordLg"
        android:imeOptions="actionDone"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:paddingLeft="20dp"
        android:hint="Mật khẩu"
        android:layout_marginTop="10dp"
        android:inputType="textPassword"
        android:background="@drawable/input"/>

    <Button
        android:id="@+id/btn_Login"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@drawable/login_btn"
        app:backgroundTint="@null"
        android:text="Đăng nhập"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chọn vai trò của bạn"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        android:transitionName="splash_text"></TextView>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:id="@+id/btn_StudentLg"
            android:layout_width="100dp"
            android:textSize="11sp"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:background="@color/black"
            app:backgroundTint="@null"
            android:text="Học sinh"/>
        <Button
            android:id="@+id/btn_TeacherLg"
            android:layout_width="100dp"
            android:textSize="11sp"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:textColor="@color/black"
            app:backgroundTint="@null"
            android:text="Giáo viên"/>
        <Button

            android:id="@+id/btn_AdminLg"
            android:textSize="11sp"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:background="@color/black"
            app:backgroundTint="@null"
            android:text="Quản trị viên"/>
    </LinearLayout>
</LinearLayout>