<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/titleStudentTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Danh sách tài khoản học sinh"
        android:layout_below="@id/addTeacherAccountButton"
        android:layout_margin="16dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_gravity="center"/>

    <ListView
        android:id="@+id/studentAccountListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleStudentTextView"
        android:layout_margin="16dp" />
</LinearLayout>