<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/titleTeacherTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Danh sách tài khoản giáo viên"
        android:layout_margin="16dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_gravity="center"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center">
    <Button
        android:id="@+id/addTeacherAccountButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thêm"
        android:layout_below="@id/teacherAccountListView"
        android:layout_margin="16dp" />
    <Button
        android:id="@+id/deleteTeacherAccountButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Xóa"
        android:layout_below="@id/teacherAccountListView"
        android:layout_margin="16dp" />
    <Button
        android:id="@+id/editTeacherAccountButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sửa"
        android:layout_below="@id/teacherAccountListView"
        android:layout_margin="16dp" />
</LinearLayout>
    <ListView
        android:id="@+id/teacherAccountListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleTeacherTextView"
        android:layout_margin="16dp" />
</LinearLayout>